management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.exposure.include=*

#hystrix.dashboard.proxy-stream-allow-list=*

server.port=8094